html
    scroll-behavior: smooth

#pagewrapper
    margin: 0 auto
    padding: 0 160px
    max-width: 1366px

body::-webkit-scrollbar
    width: 8px
    height: 8px

body::-webkit-scrollbar-thumb 
    background: #00A599

body::-webkit-scrollbar-track
    background: white