footer
    background: #F5F6F7
    padding: 40px 48px 32px 48px
.footer__container
    display: flex
.footer__left
    width: 80%
.footer__right
    width: 20%
    margin-top: 1%
.footer__left-graph
    display: flex
    align-items: center
.footer__logo
    margin-right: 10%
.footer__buttons
    display: flex
.footer__left-descr
    margin-top: 32px
.footer__link > a
    text-decoration: none
.footer__left-descrmob
    display: none