header
    margin-top: 5%
    margin-bottom: 25%
    display: flex
.header__left, .header__right
    width: 50%
.header__logo
    margin-bottom: 25%
.header__text
    margin-right: 10%
.header__text > h3 
    margin-bottom: 12px
.header__text > h1 
    margin-bottom: 20px
.header__text > p
    margin-bottom: 65px
.header__buttons
    display: flex
    flex-direction: row
.googleplaybutton
    margin-right: 2%

.header__right
    position: relative
.header__right-background, .header__phones
    position: absolute
.header__right-background
    background: linear-gradient(135deg, rgba(0, 165, 153, 0.1) 0%, rgba(0, 147, 163, 0.1) 100%)
    border-radius: 24px
    width: 512px
    height: 757px
    top: -48%