#features
    margin-bottom: 25%
.features__header
    text-align: center
    margin-bottom: 10%
.features__table
    display: flex
.features__table-left, .features__table-right
    display: flex
    flex-direction: column
    width: 50%
.features__table-left
    padding-right: 9%
.features__table-right
    padding-left: 7%
.features__list-item
    display: flex
    align-items: flex-start
    margin-bottom: 15%
.features__table-left > .features__list-item:first-child
    margin-bottom: 23%
.features__table-left > .features__list-item:last-child
    margin-top: 9%
.features__icon
    margin-right: 3%
    display: contents
.features__text
    margin-left: 5%
.features__text > h3
    margin-bottom: 6px


#blockicons
    margin-bottom: 30%
.blockicons__container
    display: flex
.blockicons__left, .blockicons__right
    width: 50%
.blockicons__list-item
    display: flex
    align-items: flex-start
    margin-bottom: 7%
.blockicons__icon
    margin-right: 3%
    display: contents
.blockicons__text
    margin-left: 5%
.blockicons__text > h3
    margin-bottom: 6px
.blockicons__right
    position: relative
.blockicons__phoneimg
    position: absolute
    right: 150px
    bottom: -80px
.blockicons__pin
    position: absolute
    right: -105px
    bottom: 70px
.blockicons__toggle
    display: flex
    align-items: center
    position: absolute
    background: white
    padding: 10px 14px
    bottom: 39px
    left: -17px
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.1), 0px 24px 36px rgba(0, 0, 0, 0.08)
    border-radius: 11px
.blockicons__toggle_lock
    margin-bottom: -3px
.blockicons__toggle_text
    margin: 0 40px 0 12px
.blockicons__background
    position: absolute
    width: 556px
    height: 334px
    left: 35px
    top: 35px
    background: linear-gradient(135deg, rgba(0, 165, 153, 0.1) 0%, rgba(0, 147, 163, 0.1) 100%)
    border-radius: 24px