.header__switcher_button 
    color: black
    padding: 16px
    font-size: 16px
    line-height: 24px
    font-weight: 600
    border: none
    cursor: pointer
    background-color: transparent

.header__switcher 
    position: relative
//  display: inline-block

.header__switcher_content
    display: none
    position: absolute
    right: 0
    background-color: white
    min-width: 72px
    z-index: 1
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.1), 0px 24px 36px rgba(0, 0, 0, 0.08)
    border-radius: 4px
    margin-top: 4px

.header__switcher_content a 
    color: black
    padding: 8px 16px
    text-decoration: none
    display: block

.header__switcher_content a:hover
    color: #00A599

.header__switcher:hover .header__switcher_content
    display: block

//.header__switcher:hover .header__switcher_button
//    background-color: #3e8e41

.arrow
    border: solid black
    border-width: 0 2px 2px 0
    display: inline-block
    padding: 3px
    margin: 0 0 4px 4px

.down
    transform: rotate(45deg)
    -webkit-transform: rotate(45deg)