body
    font-family: 'Open Sans'
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: #5B646B

h1
    font-family: 'Montserrat'
    font-weight: 700
    font-size: 40px
    line-height: 49px
    color: #00A599
h2
    font-family: 'Montserrat'
    font-weight: 600
    font-size: 32px
    line-height: 39px
    color: #171C21
h3
    font-family: 'Montserrat'
    font-weight: 600
    font-size: 24px
    line-height: 29px
    color: #000000

.buttons__text
    font-family: 'Montserrat'
    font-weight: 600
    font-size: 20px
    line-height: 24px
    color: #000000

.description
    font-family: 'Open Sans'
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: #8E9499

.greentext
    color: #00A599

.toggletext
    font-family: 'SF Pro Text'
    font-size: 14px
    line-height: 16px
    letter-spacing: -0.267013px
    color: #171C21

a 
    color: #5B646B
a:hover
    color: #006E6A